<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>users</title>

    <style>
    .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
    }
    .blog-footer p:last-child {
    margin-bottom: 0;
    }
    body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color:transparent
}
.row>*{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);

}



    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body>

<div class="container">
    <header class="blog-header lh-1 py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="http://localhost:8091/users">Subscribe</a>
                <a class="link-secondary" href="#" >Update User profile</a>
            </div>
            <div class="col-4 text-center">
                <a class="blog-header-logo text-dark" href="#">Blog_Opdracht</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="link-secondary" href="#" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
            </div>
        </div>
    </header>
</div>

<!--
<form method= "post" th:object = "${user}" th:action = @{/addUser}>
    <label>USERNAME</label>
    <input type="text" name="name" th:text = *{user.name}><br>
    <label>PASSWORD</label>
    <input type="text" name="passWord" th:text = *{passWord}><br>
    <label>FIRST NAME</label>
    <input type="text" name="firstName" th:text = *{firstName}><br>
    <label>LAST NAME</label>
    <input type="text" name="lastName" th:text = *{lastName}><br>
    <label>COURSE</label>
    <select class="form-control" th:field="*{course.courseName}">
        <option value="">Choose...</option>
        <option value="Java">Java</option>
        <option value="C#">C#</option>

    </select>


    <input type="submit" value="create">
    -->


<div class="row mb-2">
    <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">

<form method="post" th:object = ${user} th:action = @{/addUser}>
    <label>USERNAME</label>
    <input type="text" name="name" th:text = ${name}><br><br>
    <label>PASSWORD</label>
    <input type="text" name="password" th:text = ${password}><br><br>
    <label>FIRST NAME</label>
    <input type="text" name="username" th:text = ${username}><br><br>
    <label>LAST NAME</label>
    <input type="text" name="lastname" th:text = ${lastname}><br><br>
    <label>EMAIL</label>
    <input type="email" name="email" th:text = ${email}><br><br>
    <label>STREET</label>
    <input type="text" name="street" th:text = ${street}><br><br>
    <label>house N</label>
    <input type="number" name="houseN" th:text = ${houseN}><br><br>
    <label>CITY</label>
    <input type="text" name="city" th:text = ${city}><br><br>
    <label>ZIP</label>
    <input type="text" name="zip" th:text = ${zip}><br><br>





    <input type="submit" value="create" class="btn btn-outline-primary rounded-pill">


</form>
</div>
        </div>
    </div>
</div>






<footer class="blog-footer">
    <p>Blog template built for <a href="https://www.intecbrussel.be">Opdracht_Scrum</a> by <a href="#">Yana Sagaeva</a>.</p>
    <p>
        <a href="http://localhost:8091">Back to top</a>
    </p>
</footer>







</body>
</html>